<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fortawesome.com/99966411.js"></script>
    <script src="script.js"></script>

    <style>
        .head{
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
            display: flex;
            justify-content: space-between;
        }

        .login{
            width: 400px;
            height: 400px;
            background-color: wheat;
            justify-content: center;
            display: flex;
            margin-top:200px;
            margin-left:500px;

        }
        .input{
            width: 300px;
            height: 35px;
            margin-top: 50px;
            margin-left: 40px;
        }
        .login div p{
            text-align: center;

        }
        .login div textarea{
            margin-left: 110px;


        }
        .postbox{
            width: 600px;
            height: 400px;
            background-color: turquoise;
            margin-left:400px;
        }
        .row div{
            margin: 30px;



        }
        .row div :nth-child(1){
            margin-left: 40px;
        }

    </style>
        </style>
    <script>
        $(document).ready(function () {
            show_comment()
        });

        function submit() {
            let title = $('#title').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/test_comment',
                data: {title_give: title, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/test_comment",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let num= i+1
                        let title = rows[i]['title']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="row">
                                            <div>num</div>
                                            <div>title/div>
                                            <div>comment</div>
                                            <div>test3@gmeil.com</div>
                                            <div>09:58:15</div>

                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>





<body>
<div class="head">
    <div></div>
    <h1>게시판</h1>
        <button>로그아웃</button>
</div>

<div class="login">
    <div>
    </div>
    <div>
        <p>제목</p>
        <input class="input" id="title">
        <p>내용</p>
        <textarea id="comment"></textarea>
        <button class="input" onclick="submit()">제출</button>

    </div>
</div>
<div class="postbox">
    <div class="row">
        <div>#</div>
        <div>제목</div>
        <div>내용</div>
        <div>글쓴이</div>
        <div>시각</div>

    </div>


</div>


</body>
</html>